API_ID=
API_HASH=
CHAT_ID=

CHANNEL_PARSE_INFO_USERNAME=
MAX_ACTIVE_USERS=
ACTIVITY_TIME_WINDOW=
INACTIVITY_TIME_RANGE=
HDF5_PATH=

USER_NAME=
DEVICE_MODEL=
SYSTEM_VERSION=
LANGUAGE_CODE=
WORKDIR=

OPENAI_API_KEY=

ACTIVE_TIME_RANGES=
TIMEZONE=